{
    "name": "nodejs",
    "version": "1.0.0",
    "description": "nodeJS",
    "main": "index.js",
    "type": "module",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "All_See1ng",
    "license": "ISC",
    "dependencies": {}
}
